<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        outline: none;
      }

      textarea {
        margin: 20px 0;
        height: 100%;
        width:100%;
        box-sizing:border-box;
        display:block;
        max-width:100%;
        line-height:1.5;
        padding:15px 15px 30px;
        border-radius:3px;
        border:1px solid #F7E98D;
        transition:box-shadow 0.5s ease;
        box-shadow:0 4px 6px rgba(0,0,0,0.1);
        background:linear-gradient(#F9EFAF, #F7E98D);
        background:-o-linear-gradient(#F9EFAF, #F7E98D);
        background:-ms-linear-gradient(#F9EFAF, #F7E98D);
        background:-moz-linear-gradient(#F9EFAF, #F7E98D);
        background:-webkit-linear-gradient(#F9EFAF, #F7E98D);
      }
    </style>
  </head>
  <body>
    <div>
        <h4>iTranslation</h4>
        <input id="translationInput"></input>
        <textarea id="res"></textarea>
        <button id="open">open</button>
        <button id="translation">translation</button>
        <h4>Powered by <a href="http://translate.yandex.com/" target="_blank">Yandex.Translate</a></h4>
    </div>
    <script src="../js/utils.js"></script>
    <script src="../js/request.js"></script>
    <script src="../js/actions.js"></script>
  </body>
</html>